1,1,2,6,2,10,null,null,null,null,null,null,null,null,1,9,null,null,null,null,null,null,null,null,0,0,null,null,null,null,null,null,null,null,0,0
2,9,9,10,10,2,null,null,null,null,null,null,null,null,9,1,null,null,null,null,null,null,null,null,0,0,null,null,null,null,null,null,null,null,0,0
3,2,6,9,2,7,null,null,null,null,null,null,null,null,6,1,null,null,null,null,null,null,null,null,9,0,null,null,null,false,null,null,null,null,0,1
4,1,7,10,7,2,null,null,null,null,null,null,null,null,1,6,null,null,null,null,null,null,null,null,0,9,null,null,true,null,null,null,null,null,1,0
5,2,5,6,2,3,null,false,null,null,null,null,null,null,5,1,null,null,null,null,null,null,null,null,8,0,null,null,null,false,null,null,null,null,0,2
6,1,3,3,3,2,true,null,null,null,null,null,null,null,1,5,null,null,null,null,null,null,null,null,0,8,null,null,true,null,null,null,null,null,2,0
7,3,10,13,10,9,null,null,null,null,null,null,null,null,13,6,null,null,true,null,null,null,null,null,0,0,null,null,null,null,null,null,null,null,0,4
8,6,9,10,9,10,null,null,null,null,null,null,null,null,6,13,null,null,null,false,null,null,null,null,0,0,null,null,null,null,null,null,null,null,4,0
9,5,6,9,5,7,null,null,null,null,null,null,null,null,9,8,null,null,true,null,null,null,null,null,0,10,null,null,null,null,null,false,null,null,2,4
10,7,8,10,7,5,null,null,null,null,null,null,null,null,8,9,null,null,null,true,null,null,null,null,10,0,null,null,null,null,true,null,null,null,4,2
11,3,6,10,10,8,null,null,null,null,null,null,null,null,3,9,null,null,true,null,null,true,null,null,6,2,null,null,null,null,null,null,null,null,2,5
12,2,8,9,8,10,null,null,null,null,null,null,null,null,9,3,null,null,null,true,true,null,null,null,2,6,null,null,null,null,null,null,null,null,5,2
13,3,9,10,3,4,null,false,null,null,null,null,null,null,9,1,null,null,null,true,true,null,null,null,10,12,null,null,null,null,null,null,null,null,5,6
14,1,4,12,4,3,true,null,null,null,null,null,null,null,1,9,null,null,true,null,null,true,null,null,12,10,null,null,null,null,null,null,null,null,6,5
15,5,9,11,9,6,null,null,null,null,null,null,null,null,11,0,null,null,true,null,null,null,null,null,0,0,null,null,null,null,null,null,null,null,5,8
16,6,6,10,6,9,null,null,null,null,null,null,null,null,0,11,null,null,null,true,null,null,null,null,0,0,null,null,null,null,null,null,null,null,8,5
17,1,7,14,1,10,null,false,null,null,null,null,null,null,7,3,null,null,null,null,null,null,null,null,14,12,null,null,true,null,null,true,true,null,7,8
18,3,10,12,10,1,true,null,null,null,null,null,null,null,3,7,null,null,null,null,null,null,null,null,12,14,null,null,null,true,true,null,null,true,8,7
19,5,6,9,5,6,null,null,null,null,null,null,null,null,6,1,null,null,null,null,null,null,null,null,9,10,null,null,null,true,true,null,null,null,7,10
20,1,6,10,6,5,null,null,null,null,null,null,null,null,1,6,null,null,null,null,null,null,null,null,10,9,null,null,true,null,null,true,null,null,10,7
21,1,2,2,0,0,true,null,null,null,null,null,null,null,0,0,null,null,null,null,null,null,null,null,0,0,null,null,null,null,null,null,null,null,12,10
22,3,7,10,0,0,null,false,null,null,null,null,null,null,0,0,null,null,null,null,null,null,null,null,0,0,null,null,null,null,null,null,null,null,10,12
23,2,5,7,7,6,null,null,null,null,null,null,null,null,7,8,null,null,null,null,null,null,null,null,0,0,null,null,null,false,null,null,null,null,12,13
24,3,6,8,6,7,null,null,null,null,null,null,null,null,8,7,null,null,null,null,null,null,null,null,0,0,null,null,true,null,null,null,null,null,13,12